<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/co.edu.icesi.shift.applicability/src" modelPluginID="co.edu.icesi.shift.applicability"
    modelName="Applicability" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>applicability.ecore</foreignModel>
  <genPackages prefix="Applicabilitymodel" disposableProviderFactory="true" ecorePackage="applicability.ecore#/">
    <genClasses ecoreClass="applicability.ecore#//DecisionModel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute applicability.ecore#//DecisionModel/decisionModelName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference applicability.ecore#//DecisionModel/decisions"/>
    </genClasses>
    <genClasses ecoreClass="applicability.ecore#//Decision">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute applicability.ecore#//Decision/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute applicability.ecore#//Decision/componentSet"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference applicability.ecore#//Decision/requiredVariants"/>
    </genClasses>
    <genClasses ecoreClass="applicability.ecore#//RequiredVariant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute applicability.ecore#//RequiredVariant/variantName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute applicability.ecore#//RequiredVariant/selectionRequired"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
