#

pluginName = Applicability Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_DecisionModel_type = Decision Model
_UI_Decision_type = Decision
_UI_RequiredVariant_type = Required Variant
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_DecisionModel_decisionModelName_feature = Decision Model Name
_UI_DecisionModel_decisions_feature = Decisions
_UI_Decision_name_feature = Name
_UI_Decision_componentSet_feature = Component Set
_UI_Decision_requiredVariants_feature = Required Variants
_UI_RequiredVariant_variantName_feature = Variant Name
_UI_RequiredVariant_selectionRequired_feature = Selection Required
_UI_Unknown_feature = Unspecified

