source.. = src/,xtend-gen
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               src/co/shift/generators/workflows/WF.mwe2,\
               lib/mysql-connector-java-5.0.8-bin.jar,\
               lib/choco-solver-3.3.2-j7.jar,\
               lib/trove-3.0.0a1.jar
