Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PISCIS
Bundle-SymbolicName: co.edu.icesi.shift.plannerProject;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: co.edu.icesi.shift.plannerProject.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide;bundle-version="3.11.0",
 org.eclipse.core.resources,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 org.eclipse.jdt.core;bundle-version="3.11.1",
 org.eclipse.jdt.ui;bundle-version="3.11.1",
 co.edu.icesi.shift.common;bundle-version="1.0.0",
 co.edu.icesi.shift.generator;bundle-version="1.0.0",
 org.eclipse.emf.mwe2.launch;bundle-version="2.8.1",
 org.eclipse.jdt.launching;bundle-version="3.8.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
