<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/co.edu.icesi.shift.componentsets/src" modelPluginID="co.edu.icesi.shift.componentsets"
    modelName="ComponentSets" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>ComponentSets.ecore</foreignModel>
  <genPackages prefix="Componentsetsmodel" disposableProviderFactory="true" ecorePackage="ComponentSets.ecore#/">
    <genClasses ecoreClass="ComponentSets.ecore#//ComponentSetsModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ComponentSets.ecore#//ComponentSetsModel/componentsets"/>
    </genClasses>
    <genClasses ecoreClass="ComponentSets.ecore#//ComponentSet">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ComponentSets.ecore#//ComponentSet/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ComponentSets.ecore#//ComponentSet/components"/>
    </genClasses>
    <genClasses ecoreClass="ComponentSets.ecore#//Component">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ComponentSets.ecore#//Component/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ComponentSets.ecore#//Component/filePath"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
